{
  "games": ["maimai", "chunithm"],
  "currency_per_play": 40,
  "discord_notification": {
    "default": {
      "username": "毎日みのり",
      "avatar_url": "https://pbs.twimg.com/media/GjfKtY6acAIo5Ga?format=jpg"
    },
    "weekly": {
      "username": "毎週みのり",
      "avatar_url": "https://cdn.discordapp.com/attachments/917303163470635018/1381649633981239407/GCaygD2XUAAFTrl.png"
    },
    "maimai": {
      "username": "毎日みのり",
      "avatar_url": "https://cdn.discordapp.com/attachments/917303163470635018/1383463722483449859/3a9fa41c9b0ef014.png",
      "message_template": "**{game}**: You played **{new_plays}** credit(s) today!",
      "emoji": "🎵"
    },
    "chunithm": {
      "username": "毎日みのり",
      "avatar_url": "https://cdn.discordapp.com/attachments/917303163470635018/1383463722483449859/3a9fa41c9b0ef014.png",
      "message_template": "**{game}**: You played **{new_plays}** credit(s) today!",
      "emoji": "🎶"
    },
    "monthly": {
      "username": "毎月みのり",
      "avatar_url": "https://maimaidx-eng.com/maimai-mobile/img/Icon/436c054614f29700.png"
    }
  }
}
